{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-NekicardApplication<nekicard>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "card.neki.nekicard.NekicardApplication",
      "projectName": "nekicard",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}